#!/bin/sh
exec jq -r --slurp --raw-input '
. | split("\n")[:-1] |
  [ .[]| split(": ") |
    (.[0]|split(" ")|(.[0]|split("-")|map(tonumber))+[.[1]])+[.[1]]
  ] |
  [
    ([
      .[] |
      . + [(.[2] as $ch |
            ((.[3]|split("")) | [.[] | select(. == $ch)] | length))] |
      select(.[0] <= .[4] and .[4] <= .[1])
     ] | length),
    ([
      .[] |
      select([
        ([.[3][(.[0]-1):.[0]] == .[2], .[3][(.[1]-1):.[1]] != .[2]] | all),
        ([.[3][(.[0]-1):.[0]] != .[2], .[3][(.[1]-1):.[1]] == .[2]] | all)
              ] | any)
     ] | length)
  ] | "Part 1: \(.[0])\nPart 2: \(.[1])"' < ${1:-input.txt}
