##################################################
#.O...O..OOOO.....O....#.OO.OO.#...O..OO....O....#
#.OO..OO.O...O...OO.O.O.....OOO..O#...O.....O#.OO#
#......OO.O.OO...O...O....OO....O.......O....OO..#
#.......#...#..OO..OO..O...OO....OO...#O....O...##
#.......O#OO....O...O....#.OO....O....#.#.......##
#..#O.OOOOO...O...OO...#O#..OO..##...O#...O...O.O#
#..OO.##O.O.OO...O..#.#..OO.OOO.......OOO.#..O.O.#
#.#......O##.O..O.......O.OO....OOOO.....#O#...#.#
#.......O#.#O......OOO.O.........OO#.#..O.....OO.#
#.#.#......O..O..#O..OO........O.O...O.#.OO.....##
#..O...O..#O.O........OO.#.#O....OO...#.##..O....#
#O#O.O.#O...O.O.O...O......#..O..O.OOO.O...#..O.##
#.#.O..#.##.OOO..###..OO.O.#....O.OOO....O.O.#.#.#
##....O..#.......OO.........##.......O..O.O..OO..#
#...O......OO...O...OO.....#.O..O.O.O......O..O.O#
#O....#...O..........OO....O.OO........O.O.OO.O#.#
#.#.O..OO....OOO...OO......O.OOO....O..O.O.##....#
###.O..O..O.......OO#...OO.....OO.OO..#OOO.#.##O.#
#.O.....O.#.#......#.O.O...O....O...O.###....OO..#
#....O...O........O.#.#.O.O...#...O....O.#.#..O..#
#.O....O......O..O.O..O.....OO...O..OO##.O....O..#
#O#.#.#.O.....O#.##O#..O.##O...O..O..O.....O..##.#
#..O..O##OO.#.#..#...O...O..O..O..O.O..O......O.##
#.#.....OO..#.##OOOO....@..O....OO.O.OOO..OO...O.#
#OO.....OO...O#.##....O.O.....#O#..OO..O..#...O.O#
##.O......O...O..##O...........O.O.O..#........O##
#.....#.#.O....O..O.O.O#.##O......##..O.....O...O#
#O..O...O.O...O#...O#O.OOO...OO..O.....O....OO..##
#O..OO.........O#.....O.........O..O...O.O...OOOO#
#OO#.#....O.O.OO.OOO.O.OO....#......O....OO.O....#
#O...OOO.OO.....#O...#.#..O....O........O..OO.OO.#
#.O...O.OOOOO...O.O........O.#..OO..O...O.....O..#
###..O..OO...O..O.............O..#......O..OO..#.#
#...OO.O....O.......O.O....O...O##.OO..#..OOO....#
#..O.O......O.#...O.O.O............#.#O#.O.OO...O#
#O.#.#O.......##..#.#...#.#O.O...O##OO........O#O#
#O#O.........O.#.##OO....OO.O.....O...#.....O.OO.#
#..O#O#OO.OO.....O....O...###...O....O....O.O.O#O#
#O#.O........O....O..O..O.......OOO..O..O......O.#
#.O....OOO...O#OOO..O.O..OO.OOO...#...O.OO.#...#.#
##.OO.OOO....O.O.O.#....#O.#..OOOO.#.#O..O....OOO#
##..O.O.....O.#...O...O...#.O...O..O.OO...#...O..#
#..............OOO.....O......O##.............O..#
##.O.O.O....O..O#...O..O.O.O#O.O#....O.#O......O.#
#.O.....O.....O...OO...#....OO..O..#.OO.O.#..OO..#
#.O.....OOOO.O.....OO.#......O...O..OO..#.OO.....#
#.O.O...O.#.##....O..OOO....O..#.#...OO.O.#O..OO.#
#O...##O.O....##.#.....O.....O....O..O.#.#O#OO.OO#
##################################################

>^^<<<^<^^>>v^v>><<<^v<v^<<v<>^^<vv<v>v<^<>v^^vv^^^>^><>^v<v^<>v><<<vv^^^^^v^<>>^>v>>^>><^<vvvv^v<v>v><<<v<v<>^^vv><>>^^>>^^>vvv<v<<>^<vvv^v^>v>v^^^<<v<^>^vv>vv<>v^>v<v>v<^<>><>>><vv<<<v>^^<<>^>^<v>vv^<<v<<v>^<^>^v^>><<vvv>>^^v<>v<^^^^vv<^^>>vv^vvvvv^^^^v^v<<^^^v>v^>><v^^<v><^<v><<^v^v>><v<^v^<v<^^^<v>^^>><<vv>><>v<^v<<<vv>v>^^^^>v^v^<^v>><^^^^vv^vv^^v^v>><^^^<>>^<<^<^>><>v^><><<v^>><<^^<^>v^<v^<^<<>>^^>v^^>>v^v^<>>^v>^^v^v>>><^^vvv<>>^<>v^^^>v<<^^<^vv^v^><>^v><v><^^>^<>^<^v>v^vv<>>v<^<<<><>^<>^><vvv^><^v>^^<^>>>>v>>^vvv>v^<^^<<<^^v^<v^^><v>^v<^<^vv><>vv><<^>v>v^<^>v<><^v>vv<<v^><v>v<vv^vv^<<>>>>^>>^v>v>vv<<><<^^vv<<v>>v>>>v^^vv^^vv>^v^vv>>><<vv^<>>v>v^^>^^<^>^^<>vv>>v<v^^^<<<^^^<v^^<v<>v>v<vv<<^<vv><v<<^<v><^>^v>><^v><<<vv<<^><<^<>^>>^<>><>^<^^><<v^<v<^^^v^^<^>^^<><<<v^<v>v^>v^<v^^^^^>v>^><<v^^>v^<<^>>v>><><vv^>>^<>^^^^>>v>v>>^>>vv>^<>v<<><v<>><vv^>v<v><>><<<><<^<<^>>>v<v>>><v>><vv<^^^^<>^<<^<v><<v^<>^^><<<<v^<<v<<vv><<v^>>vv>v<>>v><<^^<>^^v^v>^^>^v^vv^^><v^<><^>^v<<><v^^^><v<^^v^<^v<
v>^^<^>v>>v^v^<vv^>vv<>>^>^^<^^>^v>^^>v^><><v^^^v^<v<<<^<<>>v>^v^>vv^<vv^<v^vv<<^><vvv>>v<>>v>vv>^^>v^v^>^v>>vvvv>><^>^^<^<>v>v>v>>^<v<><<^^v<>^^v<<^^v<^v<<<^^>^>v^^<v<>^vv><<><v<<<^>v<v^^<v>v<v<>v>v>vvvvv>>>>vv>><<^^v<>v>>^><>><vv>^<<^v^v><<vvv^<>^<^vv^>vvv>>>^><v^v<<<^v>v<^^<^^v^<<^><>^<v^v>v^<^v>><^^^<^v>^v>vv^v^<v<<^^>^v>^^<vv><^><><<v<v^<^^>^>^^>^vvv<^>v^^<>>v^v^v>v^<vv<v>>>^>v><^vv<>>><^^vv^v<^>>v>^v><v^>v>>>>^<>>><>v^<<<v>^v<<>^^v>>>^<>v<<v>>>vvvv<>>><<<^vv<v>^<><v<^>^^>^v><>v<^>vv>v>^<v>v>vv>^v^>^^^^v><v^v<>v^v^^>><>vv>>>v<^^<><v^v>>v^v<>vv^<^>vvvv^<^^<><^<^>^^^<<v<<v>>^>^<^vv^<>v><v^>^^^>^<>>^>>^>>v<<^><^>^>>v^^v>v^v^v^^^^>^vv>v<^v^vv>v>v<v>>^v><v<^v>v>v>v<v>><^v^v<><<v<<^v^<<<^^<^^^><>^^<vvvv><><v^v^<^^<^^^<^v><^^v>><>><><><<<v><>v<<^v^><><v>v>v<<^v^^>^<^>><<v^<^v^v<^<^><^^v^v<<>>^^<<v<>>^>^^^>v^^vv^^^v^<>>><v^^>>^<<vv^<v^<v^^v><<vv>vv<v>^vv<<>vvv>vv^^><v<>v>v>^vv>v<>^^>vv^vvv>v^v>>^>>vvv<<^^<v^<v>v>^>><>><^><<<vv<v^<<<<vv^vv>v<>><v>><^v<v>^v^<v^>^>^v<><>><><<<>^<^>>^^<<v^><^
^>v>vvvv<><<^<^>^<<>>^^>>>>v<<>>v^^^^^<v><<v^^>v^<><v>><vv^^^>v<v<v<^><v<><>>^v^<^v<^>vv^><<>><<>^v^>v^^v>v^>vv<^^<<>^<v<>v>>>^v^^<^<^>^^<<<<v^v<v^<>>^<^^^v^v>>^^v><vv>^>^>^v^v>><^v<<v^vv^<^<v^<^><v^v<<^>>><<>>^^><^vv>^<^><^>^><v<v^<><^^^v><^>>^^<>^>>^^><^<<>><<<^<v^<<vv>^^vvv<><<><<>^v^<><<>^<>>^>^<vv>^vv<>v><v^v^v><>^<><v>^><^v^^vv^>^v^><<^<^><^^><><v>>^<<v^>v<^^^<^<><^^><v>^<v<v^^v>vv<v<>v<v><<<>><^><><^v^v^vv<<<>v>v><<v><<^>><vvv<>^^<><v^>^<v^<<^v>>^<>^^>^v<<vv<>v^>v<^v<>v^><^^>vv^^><>v>^^^^>^<v^><^v>^<vv>^<<<>v>vv^^v>><v^vv^>>>>><v^>^<vv^vv<^>^v>>>><>^<^v<^<v^<vv<^^v^^v<<><^^^v<<v<<>v^v^v^<^^><<<^>^vvvv<<^>v^<<<^>>v<>><><^<<><<v>>><<vv<v^<v>^^vv^^>^<<>^v<v<vv^^v<<^v^><^v<^>vv<<v<>^<<><<<>v^v<<v^>v<<>v>v>^^^^<<v>>>^<^^^<<>^^<^<v^^vv<^<>^><^^^^v^^v^v>^><^<v^><^><^<<<>^vv<^^^<<>v^vv^<v^^^<>^>^>^><><<vv<v<v^^v<^^v^<<<v>v<<^><v^^^^^vv><v><>v<<^v^<>>v<<<><^>>>^>^<<>v>^^<^^v<<^^<vv<>^>>^v>v<>><<v>>v><v<>^>v>>vv^<^<v><^^v>><<^>v^^>^<v^<^^>>v>>v<v<v><>>vv><^<vv^^<v>^^<v>^>^><v^<^>^vvvv>>v<
^v^v<^<^^^<>><>^^<^<>v<<^v<<vv<<^v^vv<<<v><v^<vv^><>v>vv<<v>^>^<<vv^<vvvv>v^^v>^>><>vv>v^^<^<><><^v><<^v>><<v^><>^<>><>>v><^>>>v^^^>><v>><^<<<^^v<^><^>^<^<^v^^>^<v<>>v>^<v^<v<v><v^^^<>v>^<v<>>>^^vv^^^>^<vv<v^v>^>v^v<<v>v<>>v^^v<>>v<^><>vvv<<>>^<^<^v^v<^^^v>^v<v>v<>^v>v>><><<v<<<^vv<>^v><^v^^v>><v>^<<<>><<^^<^v<v>>v>^>^v^<^v^v<v^<>>v^v^<<v^v<^<v^>vv<^^><v><>v>><><<<>>>v><>>v<<v^v>^v^>v<v>^><<<v><<<<<v>^v>^>vv<^^vv<>v<<^<v^v>v^^>>^<>>>>vv<v^>>^<<>vvv>^v^<<<^<v<v^><><^^<^<>^>>>^<<>>><^>^<^v^vv>^^<>^><>>>>^v<^<v<^vv<vv^>>>^>>^>^vv<^>>>>>><>>^><<v>^>><v<^<<^>^<v<>>v<>>>v^^>><<<<<><<^^^^<v^>>^>>>>^<vv^v>^^v>^<><>><>>><vvv>v^vv<vv^<>>vv<^v><vv^v<><>^v^<v^^>>>vv>^>>^v^<^^^>>^<^>v>v<>><v<^v^<<v<^>vvvv>>v><^^v^<^<vvv<>^>v^><<><v>v^^v^vvv<<^^<>^^vvv<v^<>^>^^>^<^<vv>>>v^^v>^vv>v<<><^<<^^>vv<v^v^^v<<^^><<<<^<><<^^<^^v<>>^^^><^<><<vv^<<^>v>>>>^^^^>^<>v^<><^^vvvvv^<>>^<v>vv<>>v<<<<^^v>>v>v<^<<^<>><v<v>>>>>^v<<^><vvv>v>v>><>><^<vv^><^<<v<<>^<^><^<v^<v>^v<><^v<<<>v>^v<<v^>><^v<^^>^^>^<^^v^><<<<v>v>vv^v
>v>^>^v<<>v>v>v>v<v^><^^>>>v>><v>^^^><<><v^<vv<vv>^><>v<^vv<^><>^^<><>>^^><>^<^<^v^^vv^^<v^>^^<v^^v<<v>v><>^>v^><<vv<^>>><>v>v^<<>^<<>>vv^^<v^<<<<><v<^^<<v>>^><<>^^v^vv^>^>>vv>^<>>>v<v><>^^<>>v^<^vv<^vv<^<>^^v><^^v><vv<<<^>^^v><v^^<^>>^<v<v>^vv<vv^^<><^<v^^v^<<v>v^^<>>vv^^<^<>v><^<^>v^<v<^^<<v<^><v^^<<>^^^>v>>v<v^vv^<>>v>v<<>vvvv><vv<<<vv><vvv^vv>^>>>^^^<^<<<<>v>>^<^vv<v^^v<v<><vv^v>vv^<>v>>>>v^<>><^^^^^v^v>v><v<^>^>^>>v<<>>><v^<^><>><v<>^<^^v<v^><>v^v<>vv>^><>><v>>v>^v^<v><>v^<>v>><^><>><<>v<^v<v>><^^vvv<>v>^><>^^v<vvv^^<v>>v>v^<><^>>^v>^><>^^v^>>><v<^v<>><<<>>^<><^^>^v^^<<v<<>^^<v>>^v<^<^<^<^>><>>>v^v^^vvvv<<>>^^<^v^^<>v<<<v^<>v^<v<>^<<>v>^v>^^v<vv>>>v<<><v>^^^<<v>><^<<<v^vv^v^^vv^><>^<^v^<<^^>^^v>>>^v^vv<<<<v>vv<><<><v><^v>v<>vv^>v^v^vv^vv<v<^v<>>><<<^v^v>^<v>^^^v<vv^v<>>vvv^<v><<^>>^<><>>^<><<v<^>^<v<vv>>v<>^v<<vvv<<<v^<^>^>vv^^<v>^>^^v<^^^^<^v>><v><^^<^<<^<<vv>vv^vv<><>v<^<>v^v><^v^v^v<^><>v^><<v<^^<v^^<<><<^v><^v<><^^>v^<v<^>><^^v>>>>vvvvvv>>^<>^>><v>><vv><<v<v<<v<^>^>><<^<<^vv^>
vv<v<>v^v>^^^>vv>^v>>^>><>>v>><<^<<vvv<vvvv<^^^>v^<<^>vv<<^>^v^^^>^^>^<^v<><<v<vv^>>v<>>vv^<<^>v^>v^vv^<>v>^^><^^^>^^^><<>v<v^v>vv>^<>v^><>^><vv>><^<v<^v>v^v>^<^>>^>><<>><><><vvv^v^<><v^^>^>v><<<>^>^^><<^>v<<<<<v>v^><<^>v^^<>>><><v^^^<>>^vv><>v^^vv^v>>>><>v^<>^^v<>><^^<v><><^<v>v<>vvv<<v>v<v<<v>>>v>^>v<<^^<>v>^vv^v<<<^<<<>^v<<>v^<<<^>>^^>vv^>v>^<>>>^<>>vv<vv>^v>^>><^vvv><>v^v><<^^<<^>^vv<<v<v<v<<<>>^><>>>vv^v>v<><v^<<><<^<>><>^^>^<v^v>><v<<v^>v^v><v>>v>><vv<>>>^v><<^>v>>^v^v<>>>vv<v>^><>>><^><v^<<v>v<>><^<^^^vv<^<v^v^v>^>^^><>^v<^<v<v>v>^>>>><^>^><v<<v<^v>v<^>><^v^^^>>v>v>v^v>^>v>v^<^^v<<<<v^^>><<^>vv^><^<<vv<<>^v<^v><><vv<><^>>^v^^><v^<^<v>>v><>^>^<v><v^>vvv>>>>v><^^<<<<^>^<vv><^>v^^v>vv^^v^<>^<<<vv<^v><v><v>v>><v^^><>^>v^vv>vvvv<>^vvv<<^>><vv<v>^vv>^v^<^>v<>^>vv>v^>>v<v<vv>v^^>>vvv^<>^<vv^>><^v<^><><v<>v<^vvv<>>^v>v^<<v^v<^v>^v<<vv^<v>>>^><><<>v<v<>v^^^>>><^><vvv>v^^>v<<>>vv^<^>><^<<vvvv^^vv>v^>v>v<<v>v<v^v<^vv>v<><>^^>v<<^>><<>^^^v>^><<^>^<v<>><<<>^v>^v<^>v>>v^v^<>v<<<^>^^v>><<v^v<v
v^<><>><<<vv<^>^^<vv>>v^>vv><>vv^<v<^v>^v^^^>v<<v<>><vvvv^^^vv>v^<<v^>^v><vv<v^^<<vv<>vvv^>v<v^^^^v><>^>>^<>^^v>^vv<^v^^v><^>v^<vvv>vvvv^<v^><v^^>>^<>>^<>><v>>>^^v<vv>>><^v><v><v>v><<>v^<<vv>>>^vv^^vv><^<>v<<v^>>^>>^^><^>vv<^>v^v^^>^>v>>>><>^>^<^>^^<><<^v^><^<<^<>^>v>v^<<^^vv^^<^^<><<><v<^^<<<<>>>^<<>>^>v^^v>^vv>^<<>v<vvv^<^<^<^v^^v<^>><<^>v^^^v<<v>v>>><><<v>v^v<^^^^<^>>v><>v^<v><>^<>>>v^>>vv<>v><><vvv^^^v^>>>^^v^^><>>^^<^^<^^>>vv<^^>v>v^^<v^<v>>><v^vv>>><^<<^v^^v<vv<v<^>>>^>vv<v>>v^v<vvv>^v<>v^><v<>v<v<>^<^^^^^vv^<<^>vv><<v><^>v<><<^><<>vv^^<^<^vv^v<>v<>>^<<vvvv><<>^^>^<v^<^^v<^>>>>>^^^v<^^^<<<v>^^>^v>v^<>^^>^>^vv^>>v>v^><^^^v^v>>^<v^vv<v><v^^>>><vvv^><>>v<vv^v>^^^v><<<^^v^v<<>v<^v>v>>^<v^>>>><v><^<>>>>v>>^<<vv^^v<v^>^>^<<><<>><v^<>v^v>>>v^v>>^^^>>^><<^^v<<v><>v^^<v<<>>v^v^>^<<v^vvv<<vv^v>><^v>v<<vv<<v^<>v^^^>vv<^v>^^^>><v^^><^<v<^v<v>>>>><^v>>>>^v><^><>v^vv<<>>>^<v<>^>vv^^vv<^><<v<^<vv^<<<^>vv>v>><vvv<vv^^>><^>vvv^><^><^vv<<v<v>>v><v^v>^>^v<^<>^v>^^<v<^^^<>v><vv><^>>>><<^>vv^><^v<<v<
>v^^^><<^vv^>^vv>^^>^<vv^><<^v>^^v>v<<^^v<>v><><><<v<^>>v<^^><<><^<<v^<>>v^vv<>>><v>vv>vvvv^><v><>>^<^>>>^<<<<^<vv<>^^^^^<v<>>><^>v<^<^>>>>v^v^v<^v<<<v<^><^>^^vv<>><>>v^^v<vv^>v^>v<<v<<vv>v<<^<>v>v^^^v<v^><^<v^v<>>v>^<><v><^<v<v^v^<>v<<^^v^v<<>^v^>v^><>>^<><^><v<^^<v<<>v^<>^v^<v>^<v^v<v^^<<>v^><>vv<^v>vv<vv>>>v<v>><>^^<^vvv>^<>>^<>>>^^>v><^<>><^<vv<v>^><>>^v<v<>vv^^<>>^^v<<v>>^^<^>^v><v^vv^v><>><>^><<v^^^>^><><^vv<^^v^^^<v^>><>^<<<>v>v^^^v>v<v<>vv>>v>^^v>v<<>v<^>v^^<vv><v<^<vv^<v^^>><>v^v>>^v<^^>^v<^^>^^v^<^^>v^<^>>><v<>><<><><><>>^>>>v><<<^><^vvv<v<>^v^v<^vv><^>v><v>^<^^^v>^v<v<v>v^^>>^v<^>^^vv^><>v^vv>>>>^>vv><<^v>>v<^v>^><^^^>>^^<v^<^>>>^v<v<v>vv><^<>vvvv<><^><v>>^^<<<><>v^>^>>v^<>^>^v>^vv<^v<>><^<<^>v^>^^vvv^v>^<<v^>>v><<vvv>v<<>^><v><v^>v^^^>v>vv^>^^v^<vvv>>><v<v>><v><<^v>>v>v<^<^<<<><^v><^^^<<>>v>v<^>v^v<^v><vv^<<<^<v><<^>^>><><vv^<v^^v^v>v^>vv<^v<v<v^v^^^v>^<<<^v^><<<v^>><>>^>><>^^<>v<v>^v<v>vvvv>^^^<><v>v<vv^>^^^^<v<vv<v^^vvv><<<^>^^>v^>^<<<><^^>><^^v>>>^>^v>v<><<>>>^^^vv<v^^^>
<>>vvv>v<<><v^<v^v<^>v<^<vv>vv<^v<><<v<v<^<^<<>^<v>>^><>vv>v>>^<>^<^^>><v^>^<<>><v<<^<v^v^><v<>>>vv>>><^>v^<^v<v<v<<^<>^^^<<v^^<><^>>vvv^v<v^^v<>>vv><^vv^^>^>v>v>vvv>^<<^vv>^v<^>v>^^v><>v^>>v<<v<vv>^><vv^<^v^<<v^<<>^^<v^>>v^<vv<vv<<^^^><^v>^vvvv<><vvv>^<><<<<>^v^>^vvv^><>v<^>v<>^<><^<>^vvv<v><^><vvv<>>>>v<<<<><<>vv<><^<^v^>vv><^><>^><v<^<v>v>v<^vv^<^^vv<^<v>v>^>>^>><<<vvv>v>v>^<>>^^^v>v>^<>><<^>^>^vv<^^v>vvvv^^<<<^<>^<^v<<^v><v>^>><><^<<<>>v^v<<^<<<^>>vv^v<><><<v^^>^vvv^^<^v>^><<vvv^<v>^^^vv^>v<<^^vvv>^v<<>>^>v<v>v^v>v><v<v<<^><>vv><^<<<<<<<>^>^v^<v>>>^vv^><<^^<v<>^>^v>>v>^<><v^^v<<^^v^vv<<v>v<^<<v^^<><<><><<>^><v^vvvvv>^<v>v<^>>v<v<<>^^<v<>v>^^^>v<<<>v>^<>^><^v><>v><^vvv<>>^^^^v^^><<^^<><v<v>^^>^<<^^v^^^v<>^<>^<<v<<>>^><^^<>>>^^>^>v>><^^>^>>vv<<<<vv>><<<>v^v<>v^<>^<^vv>^^<<^v^^<v^<v>vv<^><<^^v^^<>^^>^v^^<v>v<v>>v><<>^^v><>^<><><^<v<v<<<vv^<^<v^><^<v<^v<v^^^^v^<>v><^^><<>>^<v^><<<^<^^<<<><>>v^>>vvv><^^^^^v><>v<v>^>><<^vvv<<>^^<>v^^<^^>>vv<v^<^^^<>>>><^v^>>^>>v>v>>>v^>^v><><>>^><><^>>>>
^^<>>>>^>>^^>vv<v>^>>v<<<v^><v>v^v>v<vv>>^>>^^<v>>^^<^^v<>v><v>><>^>^v^<>>v^<vv<<v>^v>^>v<<<^^^>^^vv<v^<<>^^><v^<>vv^<^v^^v>>^<<<^>^<><v>^<v<v><^><^vv^^v^^>>v<><<vv^<^>v^vv>^>^vv<^<<<^^>v<<v>>>^>^^^v>>vv<^><>><vv><<<^v<v>^<<^>v<^vv><<^<^^>v>vv>>^>vv^><>><v<><vv^^v^<>>^v><v<v<v>vv<><>v<><^><^v><^>vv^<<<^<v^>^v<^v<<v^><^>>v^v>vv<v^<vvv><^v><^^^>^>>>vv>>^<>>>^<><<><<vv^<<vvv>^^v>>vv^<v>^><v<><^v<^^v^^^>><^<^><<^vvvv<>>^vv^v<<^^<v>^<v^<v><>vvv<<^^^vv>><^^>v>>vv<^<v<vvv>><<<vv^^<v^^><<<v<<^>^>>^>^vvvv^>v>v>^>>>>^<^^^^^<v^v>^><v^vvv<<<^vv^<<>v^<^><v^><^<>vv^v<<<<>>>v^<v^^^^>v>^^<^v^<<<<^v^vv<^v>^^><^v^^>vv^>vv>><^^>>^>>>>v<><^^v<>v<v><<^<^^>^vv>^<^<>^<>v>>>v>^^<<><<v<<>^<^<<v<<^^v^<^>vvv^><<<>>^><vv<><^^>>^v>>>>>^v^><>^>><^v>^><^<<<>>vvvv><v<^<vv>vv><<>>>v>v<^<<^<v<vv<^v<<^>v^v<vvv><>v<v^<^><vv>^^>^>^<^v>^<><>^^^>^^><<<^<^v<<<vv><<^><v<vv>><v<>v>>>>v>>^<><>>v^<<^^v<^^<v^>vv^^v>v>^<^<^>>>>>^<^^>v^v<v^>^^^>^>^vv><><^^^<<>>^<<><^v^<v>v><<<<<<>>>^><<^>vv^>vv<><<>^>vv^<><^<^><<>>^^<v<>^<<>>>^>vv>
<><v<v^<><<>>^v<^<^v^^^v^^v^^^<v^>^v^^^>>v<<>v>v<^^>v^<vvv^>^>vvv^>v<v^<^<v>v><<>^><<>>^v>v>^<v>v<<v>><^^<>^v>^v<>vv^v<>^^^v>^^v^<^>>^<>><>^>>^v<^><v><v<>^v^<^<v<>^v<><v><>^<^v<^^>>^^<v<^v><>>^>vvvv<^>vv^>><>^^<v<<^^>^vv<<>>>vv<v^<^>^^^v^^^>v<^v>^>>v^>v^<^v^>>>^>><v>^v<v^>>>><^^<^^<v<><^^><^vvv<^<<>^v^>><^^v<><><<>>>v^^^^>^<<v<v^<vvv>><><vv<vv^<<^v<vv<<^^^>^>>>^vvv><^vv<v>^>^^<^>^<<<>^><v<^v<v^^v<v<v><>^^^vv^^vv^<<<^><vv^><^^^^v^<>>v<v>^<>>^<>>>>vv<>v>^^vv<>v<>^<>^^v<<<>vvv<<v^<<^<v>v^<<^>v^<<v<^<^^v<^v>v<v><>>>v<^v><<<^<>^>><vvv>^^<<v^>>v<v^<v<<<>vv<v>v^>v^vv^vv^vv>^>^><v<>vv<>>vv^<^>v<v<^>^v<^<vv^<v>>v^>v>>v<>v>><<<vv>><v^^v^vv<vv>v^^<vvv>^>>v><v^<^<>v>v^^<<><v>^v<><v<><^^vvvvv^<^^^><<vvvvv><><>v>^v>><v^>>>v^^<<><vv>v<>^v<><<vv<^<v^<vv><^v^<^<v^>^^>^>><v<>>^><^^>^<v<v<<v><^^<v<<<vv^v>vv<>><><><^^<^<<>^>v^<<><vvvv<<^v<^>v>v^<^vv^>>><<^<^<<>>>>vv^^v>>vv^^v^<v>v<^^<vv<v>^^<^^<><>>>v><^>^<v^vvv^>^>^><v<>>vvv^vv<<<^^v^>v^^<>>v<^v^><<^^>><<<v>v<><v^>><<><v>^^vv<><v>^><^>>^>v^<<<<>>v<>>v<^<
<<<^^v<vv^^v<^>><^v^^^^vvvvv<^v>^^<v><<<<<>^^^v<v>v>>><^>>^><>>^^>^^<><>^v>^v^>vv><^vv<>v^>^v<>^>>v<v<v<<<<>>^v^^>^v^>>>^^vv<>v^v<vv^><<<v<v^^^v^>v^<^^^vvv^^<<v^v^>>><<>^>^v^<<^<v<<>^<<^v^<>v^^<><^>^^vv><>v^<^v^v<^^v^>v^^v^vv><<^><<v>>^^<v>vv>>v<><<v>^^vv<<<^<<v^v>><<vvvv<^>vvv^^v^>><<^^^<><<^<<v^vv><>v>^^<^<^>>v<><v><>>^v^v>^>^^^^<v>v<^<v<v^v^^>v^^><<v^v^^vvv<^v^v<>v<>v^vvv<v>v>v><v><<<vvv^^^^<<^^vv<><<vv>>v<<^<v<^^><<>^v^<^vv<><<<vv>v>v><^>>>>>>>vv<v><^^^^v^<<v^v<>>>>v>v^^^v^<^^^v^v^<v>^^^<v>^vvv><>vv<<vv^^>vv<<>>v^<^>v>vv>^^<<^^>v<<v^^^vvvv>^<v<v>^<>>^<vv><>^v<>v^^vvv<vvvv<v<>>>vv><>^v^v^>^<^v<<v<^<^<^>^>^><>v<v<<v>><v<v^>>>^^^^vv<^<v^v<vv<>v<<>><<^v^^v^><v>v^>v<v<vv<<v<>vv<<^^<v>^^>^>>^>^v<>>^<>^<<<^v>>><<^^^>^^v^<>^<^^^>>>>vv>vv>vv<^v><<<><v^^<^^vv^>vvv>^^>>>v<^<^<><v^><^vv^^^v<<v^>>>>^>^v<>v<>>v^v^^^><<<<^>>^^^v>^<>v^^<>^<^^>v<vvv>v^>^^vv>v>v>^v<>^^<<<>>^v<><^^<>>>^v^<><^<>>><^><v>^<>>><^><^<^<^<^^<>v>v^>vv<<vv>^<^<^v<^><^v<v^>>^>><<^<v><^><^>><>>^^<v^^v^^<^<^v^^><<vv^^>>^v<<^<<v
>>><v>vvv>v>>vvv^<>^^v<^>^^>>^<><>^<<^>^v^<>><>^<^>^^^vv<>v<<v>^^<>^>v>>^^v><><^v^v<^><^<^v><^<v>>v^^>^<<<>>^^^>>^v><v<v><v<>>^>v>><v>^><^>><^v^>vvv>>><>^<>^>^v<v>vv>>v^v><v<^v<<^<^>>>>^v^v<<^v^>v><><>^>>vv^^<<v^^>^v<><vv^v>>>>^<v^vv<<>v<<<<<^<<^^^<^<<v>><><v^<^^v>v^<<>^vv^v>^v^>v<<><><>>v<<><v>>>>v<^vv>v<<>v<<<v>^^v>>>>>^<v^^>v>v^><vv^v>^<><<>>v^^><<^>vvvv<^<vv^v^vv^v^vv<^vv>^>v>v><<v<><<^<<<v<^^^^vv>v^<<vv>^<<><>^v<^>>>vv<<vvv>vv<>^<><><<<<v^><<v><<>vvvv^^^<v>>^<<>>><<^<<>vvv>^<>^v<<v<>><v>><><vv>^^<<^>^<^v<><^><^<<v<>><<<v^><>>^v<v<<^<^>v><<<^<v<v^<<<v^><>><^v>^vv^^>>^<<<^vv<^<>>^<^<vv^<<vv>>>^<<><>v^><v^<>v<<>^>^^<<<^^^<^<>^^^^v>^<^<^^vvv^vv<>>v^^v^^v^v<>v<^^v^vv>^><v^<<>v<>v^^<>>>^<v>>>v>>>>^>^^>><^<^<>vvv^v<<^^><^v^v>^^vv><>^^vv><<>^v>><<>^>v^<^>>^vvv>^<v>^><><^^^v<vv>^^>^v<v^><vv^><v>>v^^>vv^v^>^><v<<>vv<^^^>>>^^v>>^<^v^>v^<^^>vv<>^v>^^>>v>^<v>>>><<<>v>^^^>^>>><v><v<<>^>>>>v>>v^v>v>vv^^<v<<^v>^^>v><^v<^vv<^<>>vv>^v><^v^^^<^v^<<v<^<<>^>vv<^v><vvv<v>^<^<v<>^><>v>v^><<vv>^><^^v>^v>
v>>^>v><^v<<>v><vv^><vv>^^>><^v><><>v<><^^><<>^<vv><<v^><<<<<v>^<vv^<v><^v<><v>^><>>v^^<^^^<<v<>v<>^v<^<>>>>>^>^^<^^v^><<^vv>v^>>v^v^v^^^v^<v^^^v^<v<^v^><v<v<^^^<^<v>v<^vv>^<^v>^v^<<>v<v^>>vv<<v>><^>^^v<^vvvv<^<<<v^>>v>v>v>^^vv>v<v^v<>^>^^v>><^^vvv^>vv^^<>^<vv><<<^<>^><<v^<v>v<^<>^^>v<^^<vv^^>>>^v>>^>^^>>><^>><v>^<v>>v>>v^v<^^>^v<<^>vvvv><>><v<^>^^v><^^^v^<<^v<^<^>^<>v><v^v^<>>v><<<<v<^<^>>v^v<<>><>^v><>>^^><>>^v^>><><><v><^<^>^<<^v^<^<<<<^^<<>^<<<<^v<<vvv>vv^v<^v<<^^>^><v^vvvv^v>^v^^v<>^<v^v<^^<>v<><<v>^^v<<^^>vv<>>vv^v><^v<<>v^v>><^>>v><^>><^>^<vv>vv^^>^v<^v>><v^vv^vv^>>^<>^<<^<<<v>>>vv>>v<^>vvv^v<^^vv<v><v^>^v<v>^v<<^<^^><<>v^<v^>v>v^<>v^>^^v^><v<>^v^^>>v>vvv^^^<<^>v><vv^<v>^>^^vv>^^vv<vv><^v><^><<^<v^><<<^^<>^v<<<vv^<v^<^^^v<vv<v^<v^^v>>^^^<^<^vv><><>v<^v>v^>v^^^^^^v>^v<v<<<v>v<>>v>>><><<^<v^>v<^^>>^>vv><<><>^><<><>^^>v<v<>>>>^vv>v<<vv^vv<><<>^^^^vvv^v>><<>v<>v^^^>>v><v>>>^>><v<<><>>>v<>v>vv^<^^<>^vv>v>v>^>>>>>v>^><>^<><^<<><<^^<^<<^>^v<>>^^^<^v<v^v><<v<>v>^^vvv^^^<>^<>v<>v><v>>v^v
^^^>><><>vv^^v<<<^vvv<^^v>>^>v<vv^>^^<<><<v>^<><v<<<>>>v<>>><^v<<v>>^<^vv<><^^^>^>^<<>>v<>^><><>>><>v>v^^>^>>v>>v>^^^<<><^><^<^>>>v<v<>><vv<^v>>><>>v<v>vv^><><><^v^<<v><v>>^vv><^^^<v^vvvvvv<><<<^<>>^><^>>^<^>^><><vv<^v><v>^^>><<^v<<vv>>^^v<^>v^>v<v^^>vv>>>^<>v>v<>>^v>^>^<>v<^<<^^^^vv<<vv^<>^^>^^>><^^v><^vvv^v^^>vv>>v^^><v<>>^<>><^<<<>^>>vv>v^>v>v^v<<v^>^<v>^><v^>><>>vv<>^^v^v><^^<^v^>>><vv<<>^v^><><>^^<<<<<<^><v^^<^v<^>^v<><v^v^^>^v^v^<vv<>><vv^><<v^v><><>>^^^>v><^^<vv<<^<<>v^<vv^vv<^<>^>v^v<>v<^><>vv>>^^><<<vvv<<<v<>^v^><<v>><>>v^<^v<v<<><v><^<>><^>vv>^>>^<^^^<<v>v^^^v<^v^><^>vv<>^><v>>^^<>v^^^^vv>^>v<>>^>v>v<vv>v^v<<v<^^>^<>^>><<v>^>v<<^>^vv<>><v<^<>^^v^<^<<>>v<v^^<^^<^v<^vv^^v^>^v^>^>>>^^<vv><^v^<^<v^^>^^^><<^^vv>^v^v<^^>^<^>v<>v<^>v<>^<<vv><<><>^v>^^^v>vv<vv>^^<>v<vv^v><<v>>v>^v<v^^vv<v<vv^>>v<v>v^v^>>>>vv>v>^v^>v^<^>vv^>><^<<<^>>v<<^<v<<>>vvvv>>^>>v>vv<v>v<<v>v>^><^v<>^>^^vv^>>^v^^>^<^>v<^<^<<v>^v^v<>>>^v><><><vvv<^>^v<vv<<^v<v<v>>v^^<v^>vv<>>><v>>^>^>vv><<>^v>>v<^>v>v><>>^>v<<vv^
^^>>^^<^v<>vv^><<^^<><v<>>>>^>v^^<^<<v^<<^^v^v^^><vv^<>v>^^vvv^v>^<>v<v>^^vvv<^<>v<<v^<>vvv^^^^<>v^v<v<^>>v<^<v^v<<>v<<^^v<^><>>v^v^v>v<^>v^<v>><>>>vvv><>^^<>><<<^<>^<^^v^<^vv^^^v^><>>><^<><vv>v><^^<v<<<v<v<<<v><v>v^v>^^vv>^<>^>v^v>v<>^v^vv^^v>>><v>^>^v>>^><>^^>v><<<v><>v<^>^<v<^^^vvv>^>>^<^>><<<>>>^>>^v>><>>>>><v>v^<v<^>vv><v>>^^^>>vv^>v>>^vv<vv>v>v>v^><<>v^v>^<><<^v^vvvv^><<^<^><<^v<v>^vvvv>^>^^v<^^<vv<^v><^v>vv><v<<^><<^<^<^>><vv>>><>^v>><>^v<v><^^^>^v<v^<<v<^>><>^>vvv<v>^<^<><>>v>^v>>><v>^<^v>vv>^^<^v^>^^>>vvv><<vv>v^>v>vv^<><><^<<^<v><<<><v<v<^^<<^^v<vv><v>v<<<>>v>>^>vv^><vv<<v^^v<^><><vvv<^v<>^>^><^v>v<><><>>v^v^^^^<v<><<>^v>>>^<<v>v^<v>v^^^<^<<>>v><<v^^^>>>v><v^v^<v<<<<><>>vvv<<v<>^v<><^>>v>^<v>v^>^<<><vv^<^vv<>>^<><v<>vv^^^^v^<v>v>^vvv<v<><>>>v<<<>><^<<v>v<^v>><>>>^>>v<vv>^v^>>>^v><<>>^<<>>^<<>v^<^^>vv^v>v^<<v^>>vv<>>><><>vv^><^>v<<>^vv<v^>^>>vvv<<v>v^<<>vv^vvvv^v<v^>><v>^v>>><^^vv<>v^<v^<>v<>^<^<<>^>>>v^^><<<v>vv>^<^>^>>^v<v>v^>v^<^v<vv<><v>>>v>^<^<vv><<<v<>>^<^<vv<^v>^><<^<<>
v<^^>^^^>>>^v<v<<vvv>v^^^<>v<v<^<^<^<vvv<^<v<>><<v><vv>vv><><>^v>>v>^v<>^v><>vv>vv^>v<^>>v><v^^v<<>^>v<^><v>>>^v>vv>v><<v><v<>v^vv><>vv>vv^v^^v<<<<v^vvv^>>v^<><v<<v>vv<^<^>v<<v>v^v^>^>>^^><^<<^<><v^^^^>v>v<<<^>>^vvv^v^>>^^v<v>^<<^v^<>v^<v<^vv<>vv^v<v^>^vv^v<vv>v<^v>v>v^^^v^>v<vvv^^<v^<<^^v>v>>v<^<v<<v<v>^><>>^<v<>^^vvv>>vvvv^^^^><<>v<<><<v^<<v^<>>^v<<^<^vv>vv>v<^v<<v>^^><><><>><>>><>v>^<>^vvv<^v<<v<<^^<v^v<<^<^>><v><^<>vvvv>^>v<<>^^^v>><^>^<>>^>^>>v<>^^v^^vvv><>^<^v^<<v><<v<>^vv<^^<>v>v><^v<^<vv^^<v>><v>^>>v^^^^^v^>^v><<vv<<<<<>>v<vv>^v>>v^v<<^<^>>>vv<^<v^>v<>vvv<<<>v>>v<^^v>^^>v>>>v<<<>^^^<<<>>v^>>>>><<^<^^<>>v<^<v<v>^>vvv<>^vv<v^v<<v^<<>vv^<>v>><>v^<<v<>><>v^vv<>vvv<^v>v>^vv<v><^<^>>>><^<^v^<>^^>>v<<>vv<><<<^v^><>v^>^v><>^><>^<<^v><v<v<>^<^v^<>><><>^><>^^<v<><><^<^>^^<<^><v>^<vv<vvv<^<>v>>^<>v<>^<^v<<<<<>><^>^^<v>^v^v^^>^^^<vv<>>^<>>v^><<>^>><^<><><<<>^>>^<v^v^^^<v>v^^v<vvvv^<>>^>>v>>vv<<><><v^>vv<^<^v>>vv>v^<v<v<v<v<^^<<v<^><>>>v^v^v<v<^<><^^v><><><v>v^vv^v^<<v^v^v<<vvv<vv^^<^>v>v>>
<^^^<v<v><<<>>^^>v>^<^^>^>><^<<>>^>^<^<<>>><v><vv>>^><><vv><v<<^<^<^<<<>v^<>^>v>>>^>^^^^<v^<v^^<>^^v<>><><<<><<^v>^<v<^>^vv^<^<<<^<<v^^><vv<^^^^v^v<v^><><>><<><^>v^v><v^v>v^<><^^><><>vv>v^v>^>>^^v<v^^>><<v^^^<^<v^>>v^^v^><<><v^vvv^^^>v<<^v<^>>v<>^<<^^<^v^^vv^>v^<><v<^v^<^<>^v>>>>v^<^^><v>v>^<^^^vv^v^^>vv^<v>vv>^^<<><v^vv^v<vv<>>^<<^^^<<^^v>><>><v<<><v^<<<<<>^<<v<><^v^vv<><^>>v^v^<v>><>^^<<v<vv^>>^vvv<^<<v^^^>v^<^v<^<<<<<<^<v^>v^vv><^v<^v<v>v>^^>v^^<^>v>^>v><<>>>>><<><<>>>^>v<v>^>^<<><<<^^vv<v>v<>>v>v>><<>v><>v<v^<>v^>>vv^>vv^^<^<>^v<^>^<^v<^<<v^>>v>vvvv>vv>><<><v^v>v<^^^^^v<^v^v>>v<<<v>>vvv^v<^^v<v<^>^vv><<>v^<>>>v^>>vv><^v>>^^v^vvv^vv^^<>><<v^vv<^<v<><<v^v^>^v<>><vv^^v>v>v>>><<><v>>^<v>v>^^<<<^<>><vv<<^^v^v>><<>>>>^<v<><<^^v<<<<>^v^<vv<<^>vv<<^^<<^<<v>v>>>v>v>><>v>^<^<<v>^v^v>v>>^>^><>^<<^<>>^^v<<^^<>^v<v>>v>>vvv^v^vv^^^v<v^v><>^<<v>>>v<><^<<>^vv><^v><^^^<><^><vv<><<<v^v>>v^<v<v><<v^>^<<v>^^>^<vvvv>^^v><<<^^<v<v<<>><v<^^^>^^v>^v<<vvv<vv<v<>><^v<^<v><v<<v><<<^><^^<>>v>>>^>^^>^v^^<vv<<v
^^^>v^^v^v^<>^<>v<<><^v<^><>><>>vv><^v<<^^>^vv^^<>><^^vv^<^>^v^><^<v>>v>v<^>vvv<v<v<>><^^<^^><^v<v^<<v^>^><<<vv<<<<<>^^^><v^^<^<<v>vv^<^vv>><>^^^^v^>>^^>v>>^>^>^<>v^v^><><vv<<<<><^^v>>^v^><>^><<>vv^>vv^><<<<v^<<<v<^^vv<><<<^>><^>^v>>>>^^<><>><>^^<^<>>><v<vv^<v>>^v<v>^<><<v<>^vv><v^>v>^v>^v<^vvvv>v<<^>>vv>v<>v^v<vv<^><<>><^>v><^^v>>^v<>>vv<>^v>>vvv>^v<<v>^vv<<>vv<>^<><^v^<^vvvv>v<v><v<^v><vv^v<^v^^>^v>>>v<^vvv><^^<^^v<><>^^>>vv<>vv^^<>vvv<v^vv<>>^v<^>v>><^<>v^^<>>>>>^>>v^^>v<v<>><v^<v>^v><^^>vvvv^v<<vvv><^^v^>^<^v><<><^vv^><^><v>>v^^v^vvvv^>^^<<<<>v<<^>>v<^<^>vv^^v^>^><<v>^v<^<vvv<v^<>>^^vv<<>v>^<<>^^vv<^>v^v<v>^^<<<^<>>^>vv<^<<<>>>^><>><>>^^vv^^>v<^>v^v>v<<<>^>^>>^<v^^^v><^^^^v>><^<v^<<<<vv<^<<<v><^^v>v>v^<<^<<v>^v<<^<^<>v^>v>^v>v>^^<v^<^^>>^^>vv<^<>^^^^<>v<<<v^>v<>>^^>^>v<<>v>^>^>v<^^vvv^<v><<^^>vv^>>v<<vvv^^>^><v><<v>>v<^^^>v^v><>^<^>>^v>><^^v^^v<^^<v<<>^<^>v^<<>^^>v<^vv<<<^^<>v>>v<<^>v>v<v<vv<><<<<<><^<<>^><<<v<^vv^<<<^vv^^<^^^>>^^>v^v^v<vvvv<<v>^>^v^<<><<<><<>><v^^<<<^>>>^v^><^>>>>
vvv^^v<><^><^><><^<<^^>^v><><v<<<>v^v<<<>vv<vv^>>^<<>vv<^v<>>v^>v^^v>>>^vv^^^^^<^v>vvvvv>^v^><vv>^^><^<^v^><>>^<v>v^<v>>>^^>>><>>>^^>^<^v<>vv<>>v^vvv>vvv><><<^v<vv<<<<v<v^<v<>vv><<^<<<v<<>^vv><<v^v<v^>^vvv<<>>^v^>^>^v^<v<<<v^^v^<^<<>^<v>v^>v^^>>^<>v^<>^^<<v^>^<>>^<<><v>><vv<<>^<^v><^^v<v<<^^^><^<<^<<^^<^v<<><<^<vv^v>vv^vv^>^vv^v^^v>v<v<^^>^^vv<v<<^^<v>><><^^<^^<^><vv>v^<vv>^<>v><v><v^<^>vv<v>>v^^v>v<^>v<<<vv><<vvvvvvv<v^><>^^^>^<>^<vv^>>v>^v^^<>v><><><<<<>><^^v^><>>v^<v<v><v>v^>v<^v<>^>vv><<<^>>><vvv^><v^^^^<<<>v<>v<>v^<v<>v^>>>v<v<>^<<>v><<^>^>v>>>v^vv^>^<<>^><^^>v<>^>>><<>vv^><v><^vvv<<><<<^^<^<>>^v><>^>>^^v>^^>><^v^^^^^<v^vv^v<<>>^v<>>><vvv<^<^<^>vv><>vv<<^^><^v^v^v<>>^^<<><^^vv>>^vv<<^^>^<v<^vv^v<<>v<<^<>vv^v><^^<>vv>^vv>^^^>v><<<<^^^>^<^^^^v<v>v>>>v<^>><^>v<<<><<^>>^<vv^<<v>^<<^v^^<<^^<><v<v^^<vv>v<vv><<<^>v<^><^v>^<>v<<<^>v^^^><v>^<>v>^>v><>v>>^<v^>vv>^^<v<vv<^^><<>>^v^v^><<vv<<v>v^>^>><<>><><><<<v<<v^>^^<>>^<^<^<>^>v<<<<>^<<vvvvv><^<>^^<v^>>v^<^v>>>v><><^<^<v<<^<v>>>^<>v<v^^<v^^
