.....................................................................................................
....................................................1.................................1..............
....................................1.....................................1..........................
....................1.........................1........1.............................................
................................1......1.............................................................
....................................................................1................................
...........1.........................................................................................
................................1....................................................................
.....................................................................................................
..................1..................................................................................
.....................................................................................................
......................................1..............1...............................................
............................................................................1........................
.....................1.........................................1.....................................
......1.................................................................................1............
.....................................................................................................
.....................1................1..............................................................
...............................................1.........................1..................1........
..........................................................1..........................................
.............1..................................................................1....................
................1.......................1......................1..1..................................
..1..................................................................................................
.............................1.......................................................................
.........................................................1...........................................
.....................................................................................................
.......1.....................................1.........................................1.............
......................................................................1..............................
..................................1..........................................1.......................
...1..........................................................1......................................
.................................................1...................................................
........................................................................1...1........................
.............1.........1111111111111111111111111111111...............................................
.......................1_____________________________1.......1.............1..............1..........
...1......1....1.......1_____________________________1..........................1....................
.......................1_____________________________1...............................................
.......................1_____________________________1...............................................
.......................1______________11_____________1..................1............................
.......................1_____________1111____________1......1........................................
......1................1____________11__11___________1...............................................
.......................1___________11____11__________1.......................1.......................
.............1.........1__________11______11_________1.......1.......................................
.1.....................1_________11________11________1...............................................
.......1...............1________11__________11_1_____1...........................1...................
.......................1_______11______111____11_____1...............................................
.........1.............1______11__________1__111_____1..............................................1
..............1........1_____11_____11____1__________1..............1................................
.......................1____11_____111____1__________1...............................................
.....1.................1____1______11________________1...........1...................................
.......................1____111______________________1...........................1...................
.......................1______11_______11____________1.....1.........................................
1......................1_______11_____111______1_____1...............................................
.......................1________11____11______11_____1....................................1..........
.......................1_________11__________11______1...............................................
.....1.................1__________11________11_______1...................1...........................
...........1...........1___________11______11________1...............................................
................1......1____________11____11_________1...............................................
.......................1_____________11__11__________1.....................1.........................
.......................1______________1111___________1...............................................
.......................1_______________11____________1...............................................
.......................1_____________________________1..1............................................
.......................1_____________________________1...........................1...................
........1..............1_____________________________1...............................................
.......................1_____________________________1...............................................
..........1............1111111111111111111111111111111...............................................
.....................................................................................................
.........11................................................................................1.........
....................1.......................................1........................................
.............................................1...............1.......................................
................................1....................................................................
......1..................................1....1......................................................
.....1...................................1...........................................................
................................1...............1....................................................
.....................1.....................................................1.........................
...........1.........................................................................................
.........................................................1...........................................
.................................................................1..............................1....
.....1......................1..1..............................................1......................
..............1...................................1...................................1..............
....................................1................................................................
.....................................................................................................
..1.........1............................1..........................1......1.............1...........
.....................................................................................................
................1....................................................................................
.....................................................................................................
................................................1...........1....1...................................
.....................................................1...............................................
.................................................................................1...................
........1............................1...............................................................
......................1.....................................................1........................
.........1...............................................................1...........................
.........................................1...........................................................
..........1..........................................................................................
...................................................................................................1.
..................................................................1...1.............................1
......1..............................................................................................
.............1.....................1.........1.......................................................
.......................................................................................1.......1.....
.....................................................................................................
...........................................1.........................................................
......1................................................................1.............................
.................................................1...................................................
...........................................1.........................................................
..............................................................................................1......
